MONGODB_URI=mongodb+srv://kartikyoutube:youtube@chatcluster.uukcb07.mongodb.net/?appName=ChatCluster
PORT=5001
JWT_SECRET=myjwtsecret

CLOUDINARY_CLOUD_NAME=dogbvwedk
CLOUDINARY_API_KEY=234764188525648
CLOUDINARY_API_SECRET=7JnqWq8HEX2iSAO92S2II8INSj4

NODE_ENV=development
